{
  "name": "json-locale",
  "main": "src/json",
  "version": "0.1.3",
  "readmeFilename": "README.md",
  "description": "Unicode Consortium JSON locale files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/json-locale.git"
  },
  "scripts": {
    "lint": "eslint 'src/*.js'",
    "test": "jasmine --verbose",
    "start": "cd test && node build.js"
  },
  "licenses": [
    {
      "type": "Unicode",
      "url": "http://unicode.org/copyright.html"
    },
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "time",
    "date",
    "calendar",
    "formatting",
    "unicode",
    "json",
    "locale",
    "locales",
    "dates",
    "regions",
    "cuture",
    "ldml",
    "cldr"
  ],
  "dependencies": {
    "castas": "^0.0.3",
    "yargs": "^11.0.0",
    "node-fs": "^0.1.7",
    "pathpublic": "^0.0.8",
    "objobjwalk": "^0.0.7"
  },
  "devDependencies": {
    "jasmine": "2.5.3",
    "jasmine-spec-reporter": "3.2.0"
  }
}
